<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Binary to Decimal</title>
    <link rel="stylesheet" media="screen" href="style.css">
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
</head>
<body ng-app="myApp">
    <h1>My Binary to Decimal Conversion App</h1>
    <div ng-controller="myController">
        <br>
        <p>
            Binary Number:
            <input type="text"
                   ng-model="binary_num"
                   ng-keyup="displayDecimalNum()">
            <br><br>
            {{decimal_num}}
            <br><br>
            <img ng-src="{{stateOfCal}}.png">
        </p>
    </div>
</body>
</html>